spring.activiti.check-process-definitions=false
spring.activiti.mail-server-default-from= smtp.qq.com
spring.activiti.mail-server-host= smtp.qq.com
spring.activiti.mail-server-port= 25
spring.activiti.mail-server-user-name= 1570770826@qq.com
spring.activiti.mail-server-password= Yhangyuan961009
#spring.activiti.mail-server-use-ssl=
#spring.activiti.mail-server-use-tls=
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc\:mysql\://127.0.0.1\:3306/db_activiti?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=true
#spring.datasource.username= root
#spring.datasource.password=123456