#spring.profiles.active=dev
server.port= 10000
#management.security.enabled=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://171.221.254.165:3306/activiti_database?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true
spring.datasource.username= djservice
spring.datasource.password= ztdj@2018
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/activiti_dev_database?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true
#spring.datasource.username= root
#spring.datasource.password= 123456


spring.activiti.mail-server-default-from= smtp.qq.com
spring.activiti.mail-server-host= smtp.qq.com
spring.activiti.mail-server-port= 465
spring.activiti.mail-server-user-name= 1570770826@qq.com
spring.activiti.mail-server-password= abijbmhoremthfbf
spring.activiti.mail-server-use-ssl=true

spring.application.name= activiti-process-service
#eureka.client.service-url.defaultZone= http://localhost:18081/eureka/
#eureka.instance.appname= activiti-process-service

